--cpu=Cortex-M4.fp.sp
"lab_4\startup_stm32f407xx.o"
"lab_4\main.o"
"lab_4\stm32f4xx_it.o"
"lab_4\stm32f4xx_hal_msp.o"
"lab_4\stm32f4xx_hal_tim.o"
"lab_4\stm32f4xx_hal_tim_ex.o"
"lab_4\stm32f4xx_hal_uart.o"
"lab_4\stm32f4xx_hal_rcc.o"
"lab_4\stm32f4xx_hal_rcc_ex.o"
"lab_4\stm32f4xx_hal_flash.o"
"lab_4\stm32f4xx_hal_flash_ex.o"
"lab_4\stm32f4xx_hal_flash_ramfunc.o"
"lab_4\stm32f4xx_hal_gpio.o"
"lab_4\stm32f4xx_hal_dma_ex.o"
"lab_4\stm32f4xx_hal_dma.o"
"lab_4\stm32f4xx_hal_pwr.o"
"lab_4\stm32f4xx_hal_pwr_ex.o"
"lab_4\stm32f4xx_hal_cortex.o"
"lab_4\stm32f4xx_hal.o"
"lab_4\stm32f4xx_hal_exti.o"
"lab_4\system_stm32f4xx.o"
--strict --scatter "LAB_4\LAB_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB_4.map" -o LAB_4\LAB_4.axf